[defaults]
host_key_checking = False
roles_path = ansible/roles
stdout_callback = debug
display_skipped_hosts = True
display_ok_hosts = True
show_custom_stats = True

[callback_profile_tasks]
task_output_limit = 0
sort_order = none

